package practice8_Jun24;

import practice8_Jun24.ReadFile;
import practice8_Jun24.Relative;

import java.io.File;

public class Main {
    public static void main(String[] args) {
        //Дан текст: Сериализация объектов - это процесс сохранения состояния объектов в виде последовательности байтов,
        // а также процесс восстановления в дальнейшем из этих байтов "живых" объектов.
        // Java Serialization API предоставляет разработчикам Java стандартный механизм управления сериализацией объектов.
        // API мал и легок в применении, а его классы и методы просты для понимания.
        //Использовать Reader, Writer
        //1. Записать его в файл прописал относительный путь.
        //2. Записать его в файл прописав абсолютный путь.
        //3. Вычитать текст из первого файла.
        //4. Вычитать текст из второго файла
        //5. Создать объект Ферма с полями. Выполнить сериализацию  2 ферм и десериализацию в файл. (интерфейс Externelizibel)
        //
        //1. Создать 5 потоков, каждый из которых вычисляет среднее арифметическое коллекции из 5 случайных целых чисел и выводит на экран.
        // Потоки решать двумя способоами через класс Thread и интерфейс Runnable
        String text = "Сериализация объектов - это процесс сохранения состояния объектов в виде последовательности байтов,\n" +
                "а также процесс восстановления в дальнейшем из этих байтов \"живых\" объектов.\n" +
                "Java Serialization API предоставляет разработчикам Java стандартный механизм управления сериализацией объектов.\n" +
                "API мал и легок в применении, а его классы и методы просты для понимания.";
        Relative relative= new Relative();
        ReadFile read = new ReadFile();
        File file = new File("/Folder/test.txt");//относительный путь
        //File fileabs = new File("C:\\install\\text.txt");//абсолютный путь
        relative.writeForRelativeWay(text, file);
        //relative.writeForRelativeWay(text, fileabs);
        read.readFiletxt(file);


    }
}
